spring.application.name=personal
server.port=8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./BDDiscografica
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update

#debug=true